* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --background-color: #1A1A1A;
    --mycolor: #7454DB;
    --boxcolor: #F2F2F2;
    --footercolor: #333333;
    --textcolor: #FFFFFF;
    --boxcolor: #F2F2F2;
}
/* start navigation bar css */
.menu {
    display: flex;
    justify-content: right;
    gap: 50px;
    padding: 20px;
}
.menu a {
    text-decoration: none;
}
.menu a:hover {
    color: var(--background-color);
}
/* end of navigation bar css */
/* start of home page css */
.home {
    background-color: var(--background-color);
    height: 650px;
    position: relative;
}
.back img {
    position: absolute;
    height: 650px;
    width: 450px;
    margin-left: 900px;
}
.front-block {
    border: 1px solid;
    background-color: var(--mycolor);
    width: 500px;
    height: 200px;
    padding: 40px 30px;
}
.front-block p,h1 {
    padding: 5px;
    color: var(--textcolor);
}
.description {
    color: var(--textcolor);
    border: 1px solid;
    border: none;
    width: 1000px;
    padding: 130px 170px ;
    font-size: 19px;
}
/* end of home page css */
/* start of more description css */
.more {
    padding: 90px 350px;
    gap: 40px;
}
.more h2 {
    color: var(--mycolor);
}
.more p {
    font-size: 22px;
}
.block {
    display: grid;
    grid-template-columns: repeat(12, auto);
    gap: 40px;
    justify-content: center;
    margin: 70px 0;
}
.box1, .box3, .box5 {
    grid-column: 4/6;
    padding: 50px 50px;
    font-size: 20px;
}
.box2, .box4, .box6 {
    grid-column: 9/11;
    border: 1px solid transparent;
    width: 500px;
    padding: 50px 30px;
    background-color: var(--boxcolor);
}
/* end of description css */
/* start of img css */
.img img {
    width: 360px;
    height: 280px;
}
.img {
    display: grid;
    grid-template-columns: repeat(12, auto);
    gap: 10px;
}
.pic1, .pic5 {
    grid-column: 1/4;
}
.pic2, .pic6 {
    grid-column: 4/7;
}
.pic3, .pic7 {
    grid-column: 7/10;
}
.pic4, .pic8 {
    grid-column: 10/13;
}

/* end of img css */